IDI_ICON1 ICON DISCARDABLE "icon.ico"

1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Vitalii Naumov"
            VALUE "FileDescription",  "Fractals animation"
            VALUE "FileVersion", "2.0.0"
            VALUE "ProductName", "Fractals"
            VALUE "ProductVersion", "2.0.0"
            VALUE "LegalCopyright", "Vitalii Naumov, 2026"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END